									

			       ╔═══════════════════════════════════════════════════════════════════╗                                                                   					                                                                                                                   
			       ║                                                                   ║
			       ║         BIENVENUE DANS NOTRE INTERFACE DE GESTION DE TRAFIC       ║
	                       ║		     AERIEN D'UN AEROPORT                          ║                                 
			       ║                                                                   ║
                               ╚═══════════════════════════════════════════════════════════════════╝

╔══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╗ 
║ AVION EN ATTENTE D'ATTERRISSAGE:                           ║                                                                     ║
║                                                            ║                           METEO:                                    ║
║                                                            ║                                                                     ║
║                                                            ║                                                                     ║ 
║                                                            ║                                                                     ║
║                                                            ║                                                                     ║
║ 							     ║								           ║
║                                                            ║                                                                     ║
║                                                            ║                                                                     ║
║                                                            ║                                                                     ║
║                                                            ║                                                                     ║
║                                                            ║═════════════════════════════════════════════════════════════════════║
║                                                            ║                           MENU :                                    ║
║  AVION EN EMBARQUEMENT:                                    ║                                                                     ║
║                                                            ║                                                                     ║
║                                                            ║                                                                     ║
║                                                            ║                                                                     ║
║                                                            ║                                                                     ║
║                                                            ║                                                                     ║
║                                                            ║                                                                     ║
║ 							     ║           							   ║
║                                                            ║                                                                     ║
║                                                            ║                                                                     ║
║                                                            ║                                                                     ║
║                                                            ║                                                                     ║
║                                                            ║                                                                     ║
║                                                            ║                                                                     ║
╚══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╝